{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'materialize/css/materialize.css' %}"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gestão Vendas</title>
    <style>
        .snackbar {
            background: #424242;
            width: 344px;
            height: 48px;
            position: fixed;
            top: 100px;
            right: -344px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            transition-duration: 225ms;
            transition-property: right;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 7px;
            animation-delay: 100ms;
        }
        .snackbar.active {
            right: 16px;
        }
        .snackbar p {
            color: #ffffff;
            margin-left: 15px;
            margin-top: 0;
            margin-bottom: 0;
            float: left;
        }
        .snackbar span {
            margin-right: 8px;
            margin-left: 8px;
            text-transform: uppercase;
            font-weight: 100;
            color: #18ffff;
        }
    </style>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="{% url 'list-sales' %}">Vendas</a></li>
                  <li><a href="{% url 'persons_list' %}">Clientes</a></li>
                  <li><a href="{% url 'product_list' %}">Produtos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div style="border-bottom: 1px solid rgba(0,0,0,0.14); height: 110px">
        <div class="container">
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s12 m10 offset-m1 center">
                        <h1 style="color: #ee6e73; font-weight: 300; margin-top: 23px; font-size: 3.9rem">
                            {% block title_page %} {% endblock %}
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        {% block main %}{% endblock %}
        {% block extra %}{% endblock %}
        {% block content %}{% endblock %}
    </div>

    <div class="snackbar {% if messages %}active{% endif %}">
        {% for message in messages %}
            <p>{{ message }}</p>
            <span>Ação</span>
        {% endfor %}
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
></script>
<script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.snackbar').removeClass('active')
        }, 3000);
    });
</script>
{% block modals %}
{% endblock %}
{% block scripts %}
{% endblock %}
</html>